# BackendProjectForPhotoService

./: PTBackend2024.sln
PTBackend2024/: PTBackend2024.csproj  PTBackend2024.http  Program.cs
PTBackend2024/Controllers/: authController.cs  photosController.cs  usersController.cs
PTBackend2024/Migrations/: 20240611084608_InitialCreate.Designer.cs  20240611084608_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PTBackend2024/Models/: ApplicationDbContext.cs  Comment.cs  CommentDto.cs  Like.cs  Photo.cs  PhotoDto.cs  User.cs  UserDto.cs
PTBackend2024/Properties/: launchSettings.json  serviceDependencies.PTBackend2024 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PTBackend2024/Properties/PublishProfiles/: PTBackend2024 - Web Deploy.pubxml
PTBackend2024/Properties/ServiceDependencies/PTBackend2024 - Web Deploy/: apis1.arm.json  profile.arm.json  storage2.arm.json
PTBackend2024/Properties/ServiceDependencies/local/: mssql1.arm.json
