C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\PTBackend2024.exe
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\PTBackend2024.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\PTBackend2024.runtimeconfig.json
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\PTBackend2024.pdb
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Blobs.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Common.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Files.Shares.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Queues.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Azure.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\System.Drawing.Common.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\System.IO.Hashing.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\System.Runtime.Caching.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\System.Security.Permissions.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\System.Windows.Extensions.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\!Studia\Sem4\PT\Projekt\PTBackend2024\PTBackend2024\obj\Release\net8.0\PubTmp\Out\PTBackend2024.deps.json
